GOOGLE_CLIENT_ID = 477949408409-qgbrro0gap4dfp3btmvj6dpar1u9np5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xk72PXuLxqBG1sfGZSIwGho4
CALLBACK_URL = http://localhost:8000/api/auth/google/callback